{
  "name": "cafe-management-server",
  "version": "1.0.0",
  "description": "Express + MongoDB backend for the Cafe Management System",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "lint": "eslint ."
  },
  "keywords": [
    "express",
    "mongodb",
    "cafe",
    "mern"
  ],
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "@eslint/js": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.2"
  }
}
